# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Remap prefix to Control + s
set -g prefix C-s
unbind C-b
bind C-s send-prefix

# Vi keys in copy mode
setw -g mode-keys vi

# Initialize TMUX plugin manager 
run '~/.tmux/plugins/tpm/tpm'
