# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
				output_format = i3bar
}

# order += "mpd_status"
# order += "disk /"
# order += "cpu_temperature 2"
# order += "sysdata"
# order += "dpms"
# order += "volume master"
order += "tztime local"
order += "time"

spotify {
				format = " {title} - {artist} [{time}] "
}

mpd_status {
				color = True
}

player_control {
				supported_players = "spotify"
}

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = " E: %ip (%speed) "
        format_down = " E: down "
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = " %a %-e %b %Y "
}

time { 
				format = " %-l:%M %p "
}

load {
        format = " CPU: %1min "
}

sysdata { 
				format = " RAM: {mem_used} GiB / {mem_total} GiB "	
				high_threshold = 60
				med_threshold = 25
}

cpu_temperature 2 {
				format = " CPU: %degrees°C "
}

nvidia_temp {
				format_prefix = "GPU:"
				format_units = "°C"
}

volume master {
				format = " ♪: %volume "
				format_muted = " ♪: muted (%volume) "
				device = "pulse"      
}


disk "/" {
        format = " Disk: %used / %total "
				low_threshold = 5
				threshold_type = "gbytes_avail"
				prefix_type = "binary"
}
