let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/Documents/cs246/1159/a3/q3
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +25 ~/Documents/cs246/1159/a3/q1/istring.h
badd +125 ~/Documents/cs246/1159/a3/q1/istring.cc
badd +1 ~/Documents/cs246/1159/a3/q1/a3q1.cc
badd +23 ~/Documents/cs246/1159/a3/q2/adjacency.h
badd +19 ~/Documents/cs246/1159/a3/q2/user.h
badd +54 ~/Documents/cs246/1159/a3/q2/a3q2.cc
badd +96 ~/Documents/cs246/1159/a3/q2/adjacency.cc
badd +149 ~/.vimrc
badd +12 ~/Documents/cs246/1159/a3/q2/\[Vundle]\ Installer
badd +33 ~/Documents/cs246/1159/a3/q2/user.cc
badd +34 ~/Documents/cs246/1159/a3/q2/a3q3b.cc
badd +5 ~/Documents/cs246/1159/a3/q2/scoreboard.cc
badd +10 ~/Documents/cs246/1159/a3/q2/scoreboard.h
badd +16 ~/Documents/cs246/1159/a3/q2/player.cc
badd +3 ~/Documents/cs246/1159/a3/q2/player.h
badd +1 ~/Documents/cs246/1159/a3/q2/board.cc
badd +4 ~/Documents/cs246/1159/a3/q2/board.h
badd +1 a3q3b.cc
badd +7 scoreboard.cc
badd +16 player.h
badd +17 scoreboard.h
badd +51 player.cc
argglobal
silent! argdel *
argadd ~/Documents/cs246/1159/a3/q1/istring.h
edit ~/Documents/cs246/1159/a3/q1/istring.cc
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 125 - ((44 * winheight(0) + 23) / 46)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
125
normal! 0
wincmd w
argglobal
edit ~/Documents/cs246/1159/a3/q1/istring.h
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 25 - ((17 * winheight(0) + 11) / 22)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
25
normal! 019|
wincmd w
argglobal
edit ~/Documents/cs246/1159/a3/q1/a3q1.cc
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 127 - ((21 * winheight(0) + 11) / 23)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
127
normal! 0
wincmd w
tabedit ~/Documents/cs246/1159/a3/q2/a3q2.cc
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
2wincmd k
wincmd w
wincmd w
wincmd t
set winheight=1 winwidth=1
exe '3resize ' . ((&lines * 18 + 12) / 24)
exe '4resize ' . ((&lines * 3 + 12) / 24)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 65 - ((45 * winheight(0) + 23) / 46)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
65
normal! 018|
wincmd w
argglobal
edit ~/Documents/cs246/1159/a3/q2/adjacency.cc
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 103 - ((10 * winheight(0) + 11) / 23)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
103
normal! 037|
wincmd w
argglobal
edit ~/Documents/cs246/1159/a3/q2/user.cc
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 31 - ((5 * winheight(0) + 9) / 18)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
31
normal! 0
wincmd w
argglobal
enew
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
wincmd w
exe '3resize ' . ((&lines * 18 + 12) / 24)
exe '4resize ' . ((&lines * 3 + 12) / 24)
tabedit a3q3b.cc
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
2wincmd k
wincmd w
wincmd w
wincmd t
set winheight=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 78 + 40) / 80)
exe '2resize ' . ((&lines * 15 + 12) / 24)
exe 'vert 2resize ' . ((&columns * 1 + 40) / 80)
exe '3resize ' . ((&lines * 1 + 12) / 24)
exe 'vert 3resize ' . ((&columns * 1 + 40) / 80)
exe '4resize ' . ((&lines * 3 + 12) / 24)
exe 'vert 4resize ' . ((&columns * 1 + 40) / 80)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 44 - ((13 * winheight(0) + 10) / 21)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
44
normal! 010|
wincmd w
argglobal
edit scoreboard.cc
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 1 - ((0 * winheight(0) + 7) / 15)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 02|
wincmd w
argglobal
edit player.cc
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 45 - ((0 * winheight(0) + 0) / 1)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
45
normal! 06|
wincmd w
argglobal
enew
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
wincmd w
3wincmd w
exe 'vert 1resize ' . ((&columns * 78 + 40) / 80)
exe '2resize ' . ((&lines * 15 + 12) / 24)
exe 'vert 2resize ' . ((&columns * 1 + 40) / 80)
exe '3resize ' . ((&lines * 1 + 12) / 24)
exe 'vert 3resize ' . ((&columns * 1 + 40) / 80)
exe '4resize ' . ((&lines * 3 + 12) / 24)
exe 'vert 4resize ' . ((&columns * 1 + 40) / 80)
tabnext 3
if exists('s:wipebuf')
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
