let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/Documents/cs246/1159/a3/q3
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +18 ~/Documents/cs246/1159/a3/q1/suiteq1.txt
badd +1 ~/Documents/cs246/1159/a3/starter-code/a3q1/a3q1.cc
badd +5 ~/Documents/cs246/1159/a3/q1/test15.in
badd +2 ~/Documents/cs246/1159/a3/q1/test15.out
badd +18 ~/Documents/cs246/1159/a3/q1/test16.in
badd +1 ~/Documents/cs246/1159/a3/q1/test16.out
badd +18 ~/Documents/cs246/1159/a3/q1/test17.in
badd +8 ~/Documents/cs246/1159/a3/q1/test17.out
badd +1 ~/Documents/cs246/1159/a3/q1/test13.in
badd +1 ~/Documents/cs246/1159/a3/q1/test13.out
badd +11 ~/Documents/cs246/1159/a3/q2/suiteq2.txt
badd +1 ~/Documents/cs246/1159/a3/q1/test18.in
badd +1 ~/Documents/cs246/1159/a3/q1/test18.out
badd +14 ~/Documents/cs246/1159/a3/sample-tests/a3q2-tests/a3q2.in
badd +1 ~/Documents/cs246/1159/a3/sample-tests/a3q2-tests/a3q2.out
badd +1 ~/Documents/cs246/1159/a3/q1/test1.in
badd +10 ~/Documents/cs246/1159/a3/q2/test1.in
badd +1 ~/Documents/cs246/1159/a3/q2/test1.out
badd +6 ~/Documents/cs246/1159/a3/q2/test3.in
badd +29 ~/Documents/cs246/1159/a3/q2/test3.out
badd +9 ~/Documents/cs246/1159/a3/q2/test2.in
badd +4 ~/Documents/cs246/1159/a3/q2/test2.out
badd +1 ~/Documents/cs246/1159/a3/q2/test4.in
badd +1 ~/Documents/cs246/1159/a3/q2/test4.out
badd +1 ~/Documents/cs246/1159/a3/q2/test5.in
badd +7 ~/Documents/cs246/1159/a3/q2/test5.out
badd +1 ~/Documents/cs246/1159/a3/q2/test6.in
badd +1 ~/Documents/cs246/1159/a3/q2/test6.out
badd +1 ~/Documents/cs246/1159/a3/q2/test7.in
badd +1 ~/Documents/cs246/1159/a3/q2/test7.out
badd +4 ~/Documents/cs246/1159/a3/q2/test8.in
badd +10 ~/Documents/cs246/1159/a3/q2/test8.out
badd +3 ~/Documents/cs246/1159/a3/q2/test9.in
badd +26 ~/Documents/cs246/1159/a3/q2/test9.out
badd +1 ~/Documents/cs246/1159/a3/q2/test11.in
badd +1 ~/Documents/cs246/1159/a3/q2/test11.out
badd +1 \'/home/tdphorth/Documents/cs246/1159/a3/q3/suiteq3.txt\'
badd +1 suiteq3.txt
badd +20 test1.in
badd +19 test1.out
badd +0 ~/Documents/cs246/1159/a3/sample-tests/a3q3-tests/q3t2.out
badd +1 ~/Documents/cs246/1159/a3/sample-tests/a3q3-tests/q3t1.in
badd +0 ~/Documents/cs246/1159/a3/sample-tests/a3q3-tests/q3t1.out
badd +1 ~/Documents/cs246/1159/a3/sample-tests/a3q3-tests/moveX.txt
badd +1 ~/Documents/cs246/1159/a3/sample-tests/a3q3-tests/moveO.txt
badd +1 test3.in
badd +1 test3.out
badd +1 test2.in
badd +1 test2.out
badd +3 test4.in
badd +14 test4.out
badd +0 ~/.vimrc
badd +0 test5.in
badd +0 test5.out
argglobal
silent! argdel *
argadd ~/Documents/cs246/1159/a3/q1/suiteq1.txt
edit ~/Documents/cs246/1159/a3/q1/suiteq1.txt
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd w
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd t
set winheight=1 winwidth=1
exe '1resize ' . ((&lines * 21 + 24) / 49)
exe 'vert 1resize ' . ((&columns * 78 + 95) / 191)
exe '2resize ' . ((&lines * 21 + 24) / 49)
exe 'vert 2resize ' . ((&columns * 112 + 95) / 191)
exe '3resize ' . ((&lines * 24 + 24) / 49)
exe 'vert 3resize ' . ((&columns * 78 + 95) / 191)
exe '4resize ' . ((&lines * 24 + 24) / 49)
exe 'vert 4resize ' . ((&columns * 112 + 95) / 191)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 18 - ((17 * winheight(0) + 10) / 21)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
18
normal! 06|
wincmd w
argglobal
edit ~/Documents/cs246/1159/a3/starter-code/a3q1/a3q1.cc
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 27 - ((14 * winheight(0) + 10) / 21)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
27
normal! 0
wincmd w
argglobal
edit ~/Documents/cs246/1159/a3/q1/test18.in
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 24 - ((14 * winheight(0) + 12) / 24)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
24
normal! 0
wincmd w
argglobal
edit ~/Documents/cs246/1159/a3/q1/test18.out
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 18 - ((17 * winheight(0) + 12) / 24)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
18
normal! 0
wincmd w
exe '1resize ' . ((&lines * 21 + 24) / 49)
exe 'vert 1resize ' . ((&columns * 78 + 95) / 191)
exe '2resize ' . ((&lines * 21 + 24) / 49)
exe 'vert 2resize ' . ((&columns * 112 + 95) / 191)
exe '3resize ' . ((&lines * 24 + 24) / 49)
exe 'vert 3resize ' . ((&columns * 78 + 95) / 191)
exe '4resize ' . ((&lines * 24 + 24) / 49)
exe 'vert 4resize ' . ((&columns * 112 + 95) / 191)
tabedit ~/Documents/cs246/1159/a3/q2/suiteq2.txt
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd _ | wincmd |
vsplit
wincmd _ | wincmd |
vsplit
2wincmd h
wincmd w
wincmd w
wincmd w
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd t
set winheight=1 winwidth=1
exe '1resize ' . ((&lines * 22 + 24) / 49)
exe 'vert 1resize ' . ((&columns * 63 + 95) / 191)
exe '2resize ' . ((&lines * 22 + 24) / 49)
exe 'vert 2resize ' . ((&columns * 63 + 95) / 191)
exe '3resize ' . ((&lines * 22 + 24) / 49)
exe 'vert 3resize ' . ((&columns * 63 + 95) / 191)
exe '4resize ' . ((&lines * 23 + 24) / 49)
exe 'vert 4resize ' . ((&columns * 95 + 95) / 191)
exe '5resize ' . ((&lines * 23 + 24) / 49)
exe 'vert 5resize ' . ((&columns * 95 + 95) / 191)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 11 - ((10 * winheight(0) + 11) / 22)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
11
normal! 06|
wincmd w
argglobal
edit ~/Documents/cs246/1159/a3/sample-tests/a3q2-tests/a3q2.in
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 13 - ((5 * winheight(0) + 11) / 22)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
13
normal! 0
wincmd w
argglobal
edit ~/Documents/cs246/1159/a3/sample-tests/a3q2-tests/a3q2.out
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 16 - ((15 * winheight(0) + 11) / 22)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
16
normal! 0
wincmd w
argglobal
edit ~/Documents/cs246/1159/a3/q2/test11.in
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 1 - ((0 * winheight(0) + 11) / 23)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 04|
wincmd w
argglobal
edit ~/Documents/cs246/1159/a3/q2/test11.out
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 1 - ((0 * winheight(0) + 11) / 23)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
wincmd w
exe '1resize ' . ((&lines * 22 + 24) / 49)
exe 'vert 1resize ' . ((&columns * 63 + 95) / 191)
exe '2resize ' . ((&lines * 22 + 24) / 49)
exe 'vert 2resize ' . ((&columns * 63 + 95) / 191)
exe '3resize ' . ((&lines * 22 + 24) / 49)
exe 'vert 3resize ' . ((&columns * 63 + 95) / 191)
exe '4resize ' . ((&lines * 23 + 24) / 49)
exe 'vert 4resize ' . ((&columns * 95 + 95) / 191)
exe '5resize ' . ((&lines * 23 + 24) / 49)
exe 'vert 5resize ' . ((&columns * 95 + 95) / 191)
tabedit suiteq3.txt
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd _ | wincmd |
vsplit
wincmd _ | wincmd |
vsplit
wincmd _ | wincmd |
vsplit
3wincmd h
wincmd w
wincmd w
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd w
wincmd w
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd t
set winheight=1 winwidth=1
exe '1resize ' . ((&lines * 31 + 24) / 49)
exe 'vert 1resize ' . ((&columns * 47 + 95) / 191)
exe '2resize ' . ((&lines * 31 + 24) / 49)
exe 'vert 2resize ' . ((&columns * 47 + 95) / 191)
exe '3resize ' . ((&lines * 15 + 24) / 49)
exe 'vert 3resize ' . ((&columns * 47 + 95) / 191)
exe '4resize ' . ((&lines * 15 + 24) / 49)
exe 'vert 4resize ' . ((&columns * 47 + 95) / 191)
exe '5resize ' . ((&lines * 31 + 24) / 49)
exe 'vert 5resize ' . ((&columns * 47 + 95) / 191)
exe '6resize ' . ((&lines * 14 + 24) / 49)
exe 'vert 6resize ' . ((&columns * 95 + 95) / 191)
exe '7resize ' . ((&lines * 14 + 24) / 49)
exe 'vert 7resize ' . ((&columns * 95 + 95) / 191)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 5 - ((4 * winheight(0) + 15) / 31)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
5
normal! 05|
wincmd w
argglobal
edit ~/Documents/cs246/1159/a3/sample-tests/a3q3-tests/q3t1.in
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 1 - ((0 * winheight(0) + 15) / 31)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
wincmd w
argglobal
edit ~/Documents/cs246/1159/a3/sample-tests/a3q3-tests/moveX.txt
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 1 - ((0 * winheight(0) + 7) / 15)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
wincmd w
argglobal
edit ~/Documents/cs246/1159/a3/sample-tests/a3q3-tests/moveO.txt
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 1 - ((0 * winheight(0) + 7) / 15)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
wincmd w
argglobal
edit ~/Documents/cs246/1159/a3/sample-tests/a3q3-tests/q3t1.out
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 1 - ((0 * winheight(0) + 15) / 31)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
wincmd w
argglobal
edit test5.in
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 3 - ((2 * winheight(0) + 7) / 14)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
3
normal! 04|
wincmd w
argglobal
edit test5.out
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 9 - ((8 * winheight(0) + 7) / 14)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
9
normal! 03|
wincmd w
7wincmd w
exe '1resize ' . ((&lines * 31 + 24) / 49)
exe 'vert 1resize ' . ((&columns * 47 + 95) / 191)
exe '2resize ' . ((&lines * 31 + 24) / 49)
exe 'vert 2resize ' . ((&columns * 47 + 95) / 191)
exe '3resize ' . ((&lines * 15 + 24) / 49)
exe 'vert 3resize ' . ((&columns * 47 + 95) / 191)
exe '4resize ' . ((&lines * 15 + 24) / 49)
exe 'vert 4resize ' . ((&columns * 47 + 95) / 191)
exe '5resize ' . ((&lines * 31 + 24) / 49)
exe 'vert 5resize ' . ((&columns * 47 + 95) / 191)
exe '6resize ' . ((&lines * 14 + 24) / 49)
exe 'vert 6resize ' . ((&columns * 95 + 95) / 191)
exe '7resize ' . ((&lines * 14 + 24) / 49)
exe 'vert 7resize ' . ((&columns * 95 + 95) / 191)
tabnext 3
if exists('s:wipebuf')
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
